.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 78%;
  margin: 0 auto;
  column-gap: 20px;
  row-gap: 10px;

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  
    li {
      list-style-type: none;
      border: 2px solid #bebebe;
      font-size: 1.2vw;
      color: #000;
      font-family: Graphik;
      font-weight: 500;
      line-height: 1.2;
    }
  }
}



.user-input-area {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  align-items: center;
  margin: 0 auto;

  input {
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    height: 50px;
    padding: 10px;
  }

}