
@import '../../assets/styles/style.scss';

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
footer {
	color: $color_1;
	background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
	position: relative;
	width: 100%;
	height: 100%;
	border-top-left-radius: 70px;
	font-size: 0.8rem;
}
.manik {
	width: 120px;
}
.main {
	margin: 0 50px;
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(4, 1fr );
}
.row {
	margin-top: 50px;
}
.footer-header {
	font-size: 1.5rem;
	margin-bottom: 20px;
}
.office-des {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.office {
	a {
		text-decoration: none;
		color: $color_2;
		&:hover {
			color: $color_1;
		}
	}
}
.num {
	font-size: 1rem;
	font-weight: 500;
}
.link-des {
	display: flex;
	flex-direction: column;
	gap: 15px;
	a {
		color: $color_1;
		text-decoration: none;
		font-size: 1rem;
		&:hover {
			color: $color_3;
			transition: linear 0.3s;
		}
	}
}
.btn-know {
	text-decoration: none;
	background-color: $background-color_1;
	padding: 10px;
	position: relative;
	top: 30px;
	background-color: $background-color_2;
	border: 1px solid #98A8F8;
	color: $color_2;
	text-transform: uppercase;
	border-radius: 10px;
	&:hover {
		color: $color_4;
		background-color: $background-color_3;
		transition: linear 0.3s;
	}
}
.subcribe {
	display: flex;
	justify-content: center;
}
input[type=mail] {
	border: none;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
	background-color: $background-color_2;
	font-size: 0.8rem;
}
.sub-icon {
	margin: 7px;
	margin-right: 15px;
	margin-left: 0;
	font-size: 1.5rem;
}
.ri-arrow-right-line {
	margin-left: 0;
}
.icons {
	a {
		text-decoration: none;
		color: #fff;
		border: 1px solid #fff;
		justify-content: center;
		padding: 10px;
		border-radius: 25%;
		align-items: center;
		font-size: 1.8rem;
		margin: 2%;;
		&:hover {
			color: $color_1;
			background-color: $background-color_4;
			border-color: $border-color_1;
		}
	}
}
.social-icon {
	position: relative;
	top: 4px;
}
.newsletter-des {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.copyright {
	text-align: center;
	p {
		padding: 20px;
	}
}
hr {
	width: 90%;
	margin: 2px auto;
	opacity: 40%;
	border: 0.01px solid white;
}
@media (max-width:960px) {
	footer {
		width: 100%;
		top: 120px;
	}
	.main {
		margin: 50px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
	}
	.logo {
		grid-column: 1/3;
	}
	.office {
		grid-column: 3/5;
	}
	.link {
		grid-column: 1/3;
	}
}
@media (max-width:660px) {
	.main {
		gap: 10px;
		margin: 0;
	}
	.icons {
		display: flex;
	}
	.row {
		grid-column: 1/4;
	}
}







